<html>

<head>
    <style>
        @media all {
            .draft {
                display: none;
            }
        }

        @media print {
            .draft {
                z-index: 100;
                opacity: 30%;
                color: blue;
                transform: rotateX('45');
                width: 100%;
                display: inline-block;
                text-align: center;
            }
        }

        @page {
            size: US-Letter;
            margin-top: 20px;

            @top {
                /* header with counter functions to insert page counters */
                content: string(student-name) " (" string(student-id) ") " string(report-date) " " string(draft-status)
            }

            @bottom {
                /* header with counter functions to insert page counters */
                content: "Page "counter(page) " of "counter(pages) " pages "
            }
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        .header-value {
            text-align: center;
            border-bottom: 1px solid;
        }

        .centered {
            text-align: center;
        }

        .report-header {
            width: 100%;
            padding: 10px;
        }

        .label {
            font-weight: bold;
        }

        .body-offset {
            margin-left: 25px;
        }

        .goal-block {
            border: 2px solid black;
            padding: 1rem;
            margin: 1rem;
            page-break-before: avoid;
            page-break-after: always;
        }

        .observation {
            border: 1px solid #333;
            padding-left: 2px;
            padding-right: 2px;
        }

        table.observation {
            width: 100%;
            padding: 10px;
        }

        .width-12 {
            width: 12%;
            white-space: nowrap;
            text-align: center;
        }

        .width-75 {
            width: 752%;
        }

        tr:nth-child(odd) .observation {
            background-color: lightgrey;
        }

        ol.goals {
            list-style-type: none;
        }

        .student-name {
            string-set: student-name content();
        }

        .student-id {
            string-set: student-id content();
        }

        .report-date {
            string-set: report-date content();
        }

        .draft {
            string-set: draft-status content();
        }
    </style>
</head>

<body>
    <h1>
        Report for student
    </h1>
    <h2>
        For plan:
        <value-of binding="$.ProgressReport.IEP.Start" format="MM/dd/yyyy" /> -
        <value-of binding="$.ProgressReport.IEP.End" format="MM/dd/yyyy" />
    </h2>

    <condition rule="$.ProgressReport.Status != 'FINAL'">
        <h3 class="draft">Draft Document</h3>
    </condition>

    <br />

    <table class="report-header">
        <tr>
            <td class='centered'>
                <div>
                    <div class='header-value student-name'>
                        <value-of binding="$.Student.FirstName" />
                        <value-of binding="$.Student.LastName" />
                    </div>
                    <div>Name</div>
                </div>
            </td>
            <td class='centered'>
                <div>
                    <div class='header-value student-id'>
                        <value-of binding="$.Student.StudentIdentifier" />
                    </div>
                    <div>State ID</div>
                </div>
            </td>
            <td class='centered'>
                <div>
                    <div class='header-value'>
                        <value-of binding="$.School.DistrictNumber" />
                    </div>
                    <div>School</div>
                </div>
            </td>
            <td class='centered'>
                <div>
                    <div class='header-value'>
                        <value-of binding="$.Student.Grade" />
                    </div>
                    <div>Grade</div>
                </div>
            </td>
            <td class='centered'>
                <div>
                    <div class='header-value report-date'>
                        <value-of binding="$.ProgressReport.ReportDate" format="MM/dd/yyyy" />
                    </div>
                    <div>Report Date</div>
                </div>
            </td>

        </tr>
    </table>

    <br />

    <div class='body-offset'>
        <span class='label'>Area of Exceptionality:</span> <value-of binding="$.ProgressReport.AreaOfExceptionality" />
    </div>
    <br />

    <div class='body-offset'>
        Progress toward the annual goals and the extent to which annual goals can be achieved by
        the end of the Individual Education Plan (IEP) year:
    </div>
    <br />

    <repeater binding="$.ProgressReport.Goals.Goal">
        <div class='goal-block'>
            <div>
                <span class='label'>Goal/Outcome Name:</span> <value-of binding="@.Category" />
            </div>
            <br>

            <div class='body-offset'>
                <br />
                <div>
                    <span class='label'>Goal/Outcome:</span>
                    <value-of binding="@.Description" />
                    <!--
                    <div style='border: 2px dashed green; padding:1rem; margin:1rem;'>
                        <pre>
                            <value-of binding="@" />
                        </pre>
                    </div>
                    -->
                </div>
                <br />

                <div>
                    <span class='label'>Baseline:</span>
                    <value-of binding="@.Category" />
                    <!--
                        <value-of binding="@.Value" />
                        <value-of binding="@.Target" />
                    -->
                </div>
                <br />

                <div>
                    <div class='label'>Progress toward the annual goal:</div>
                    <!--
                    <div style='border: 2px dashed green; padding:1rem; margin:1rem;'>
                        <pre>
                            <value-of binding="@.ProgressLevel.Code" />
                        </pre>
                    </div>
                    -->
                    <ol class="goals">
                        <li>
                            <input type='checkbox'>
                            <value-attr rule="@.ProgressLevel.Code == 'NOT_YET_INTRODUCED'" value="checked" item="checked" /></input>1. Not
                            Yet Introduced
                        </li>
                        <li>
                            <input type='checkbox'>
                            <value-attr rule="@.ProgressLevel.Code == 'EMERGING'" value="checked" item="checked" /></input>2.
                            Emerging
                        </li>
                        <li>
                            <input type='checkbox'>
                            <value-attr rule="@.ProgressLevel.Code == 'PROGRESSING'" value="checked" item="checked" /></input>3.
                            Progressing
                        </li>
                        <li>
                            <input type='checkbox'>
                            <value-attr rule="@.ProgressLevel.Code == 'MASTERED'" value="checked" item="checked" /></input>4.
                            Mastered
                        </li>
                        <li>
                            <input type='checkbox'>
                            <value-attr rule="@.ProgressLevel.Code == 'LACK_OF_PROGRESS_MONITORING_DUE_TO_ABSENCES'" value="checked" item="checked" /></input>5. Lack
                            of progress monitoring due to absences
                        </li>
                    </ol>
                </div>
                <br />

                <div>
                    <div class='label'>Comments and Observations</div>
                    <table class='observation'>
                        <thead>
                            <tr>
                                <th class='observation'>Date</th>
                                <th class='observation'>Observation</th>
                                <th class='observation'>Comment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <repeater binding="@.Observations.Observation">
                                <tr>
                                    <td class='observation width-12'>
                                        <value-of binding="@.Date" format="MM/dd/yyyy" />
                                    </td>
                                    <td class='observation width-12'>
                                        <value-of binding="@.Value" />
                                    </td>
                                    <td class='observation width-75'>
                                        <value-of binding="@.Comment" />
                                    </td>
                                </tr>
                            </repeater>
                        </tbody>
                    </table>
                </div>
                <br />
            </div>
            <!--
            <div style='border: 2px dashed red; padding:1rem; margin:1rem;'>
                <pre>
                    <value-of binding="@" />
                </pre>
            </div>
            -->
        </div>
    </repeater>
    </div>
    <!--
    <div style='border: 2px dashed green; padding:1rem; margin:1rem;'>
        <pre>
            <value-of binding="@" />
        </pre>
    </div>
    -->
</body>

</html>